PUBLIC_URL=
REACT_APP_DEFAULTAUTH=fake
# 
# REACT_APP_APIKEY=http://127.0.0.1:8000/api/
# REACT_APP_APIKEY= http://43.204.122.158:8080/
# REACT_APP_APIKEY=http://13.232.63.196:8080/
# REACT_APP_ONLYOFFICE_SCRIPT=http://127.0.0.1/web-apps/apps/api/documents/api.js
# REACT_APP_ONLYOFFICE_SCRIPT=http://13.232.63.196:9090/web-apps/apps/api/documents/api.js 
REACT_APP_ONLYOFFICE_SCRIPT=http://192.168.1.166:8082/web-apps/apps/api/documents/api.js

REACT_APP_APIKEY=http://192.168.1.166/api/
